# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = fdbf19a6-c37d-4269-9269-54cef3cabe08

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"954922-5512957a-3d48-4d9a-8277-ba4fcb0bef16","path":"Kamino.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = swagger.yaml
