# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 4fe529cb-c6a4-4130-8cea-b4f080e2b435

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"954922-ef693d72-06e5-4c42-8595-fe2db08f3d46","path":"Kamino.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"swagger.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = swagger.yaml
